<com.alacamli_secim.bluebirdapp.views.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
     
    <!-- Twitter Login Button -->
    <Button android:id="@+id/btnLoginTwitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"/>
    

        <ImageView android:layout_width="wrap_content"
		  android:layout_height="wrap_content"  
		  android:scaleType="fitXY"
		  android:layout_gravity="center_horizontal"
		  android:background="@drawable/background_login"
		  android:layout_marginTop="100dip"/>
       
    
    


     
</com.alacamli_secim.bluebirdapp.views.LoginView>